'''
python_lesson_02 -> main.py
'''

# score = input("당신의 영어 점수를 입력하세요 >>> ")
# print(score)
# new_score = score + "10"
# print(new_score)

'''
기본 자료형(type)

int : 정수 -> 10진수, 2진수, 8진수, 16진수 표현 가능
float : 실수
bool : 논리 True / False
str : 문자열 -> ('), (")로 묶여있음 -> string의 축약어
'''

# int score = 100;  # java, c 변수 선언 및 초기화 방식
# score = 100.0
# score = input("당신의 점수를 입력하세요 >>> ")
'''
type() 함수 : 소괄호 내에 있는 변수가 어떤 자료형인지 확인하는 함수

형식 :
print(type(변수명))
'''
# print(type(score))
'''
문자열의 연산 방식
'''
# char1 = "안"
# char2 = "녕"
# print(char1+char2)
# print(score + "10")
'''
int() / float() -> 소괄호 내에 있는 숫자 / 문자열을 int / float 형태로 바꿔주는 함수 : 형변환 함수
'''
# print(int(10))
# print(float(10))
# print(int(2.9))         # float을 int로 바꿀 경우, 소수점 이하를 버림함.
# print(float(2.9))
# score = input("영어 점수는 몇 점 입니까? >>> ")
# print(type(score))
# score = int(score)
# print(type(score))
# new_score = score + 10
# print(new_score)

# score = float(input("영어 점수는 몇 점 입니까? >>> "))
# print(type(score))
# score = int(score)
# print(type(score))
# print(score)
'''
위의 50-54번째 코드는 input()함수의 결과값으로 실수가 주어졌을 경우 이를 곧바로 int로 형변환할 때 오류가 나기
때문에, 일단 float(실수)형태로 형변환을 한 후 다음 단계로 int(정수)로 형변환을 다시 해주는 과정을 거쳐야 함을
설명하는 코드이다. 

score = int(input("영어 점수는 몇 점 입니까? >>>"))에서 콘솔창에 98.2를 입력하면 오류가 뜨기 때문에
50-54라인의 방식으로 코드를 작성해줘야 함.
'''
# score2 = int(input("국어 점수는 몇 점 입니까? >>> ")) -> 이때 문자를 입력하면 오류가 발생
'''
산술 연산자
1. + : 더하기
2. - : 빼기
3. * : 곱하기
4. / : 나누기
5. // : 몫
6. % : 나머지
7. ** : 제곱

직사각형의 넓이 구하기

사용자로부터 직사각형의 가로와 세로 길이를 입력 받아 넓이를 구하는 프로그램을 작성하시오.

실행 예

가로 길이를 입력하세요 >>> 5.5
세로 길이를 입력하세요 >>> 4

가로가 5.5, 세로가 4.0인 직사각형의 넓이는 22.0입니다.
'''
# garo = float(input("가로 길이를 입력하세요 >>> "))
# sero = float(input("세로 길이를 입력하세요 >>> "))
#
# print(f"가로가 {garo}, 세로가 {sero}인 직사각형의 넓이는 {garo*sero}입니다.")
'''
사용자로부터 두 개의 정수를 입력 받아 그 평균을 계산하는 프로그램을 작성하세요.

실행 예
첫 번째 정수를 입력하세요 >>> 10
두 번째 정수를 입력하세요 >>> 20

10과 20의 평균은 15.0입니다.
'''
# first_num = int(input("첫 번째 정수를 입력하세요 >>> "))
# second_num = int(input("두 번째 정수를 입력하세요 >>> "))
# print(f"{first_num}과 {second_num}의 평균은 {(first_num+second_num)/2}입니다.")
# # avg = (first_num + second_num) / 2
# # print(f"{first_num}과 {second_num}의 평균은 {avg}입니다.")

# print(type(3/2))          # / 연산자의 경우 결과값 : float
# print(3//2)         # // 연산자의 경우 결과값 : int
# print(9%5)          # % 연산자의 경우 결과값 : int
'''
= : 대입 연산자 - 등호 왼쪽에 있는 변수에 오른쪽에 있는 데이터를 대입하겠다는 의미
'''
# a = 1
# b, c = 2, 3             # 복수의 변수를 동시에 값을 대입하는 방식
# garo, sero = float(input("가로의 길이 >>> ")), float(input("세로의 길이 >>> "))
'''
1. 프로그래밍 / 코딩이란 무엇인가? : 순서대로 실행하는 것 -> 우리는 컴퓨터가 순서대로 잘 실행할 수 있도록 명령을
    잘 내려야 한다.
    
2. 배운 함수들 :
    1) print() : 콘솔에 출력하는 함수
    2) type() : 자료형을 확인하는 함수 -> print() 함수와 함께 자주 쓰임
    3) input() : 콘솔에 입력을 받는 함수 -> 결과값은 str로 반환됨 -> 연산이 필요한 경우 이하의 함수와 함께 사용
    4) int() : 다른 자료형을 int 자료형으로 바꿔주는 함수
    5) float() : 다른 자료형을 float 자료형으로 바꿔주는 함수

3. 주석(comment) : 컴퓨터가 실행하는 부분이 아니라 사람들에게 정보를 전달하기 위한 부분
    1) # : 한 줄 주석
    2) ''' ''' : 복수 줄 주석
    3) ctrl + / : 내용 입력 후에 주석 부분을 드래그하고 주석 처리하는 단축키
    4) """ """ : DocString - 클래스 및 함수의 기능에 대한 설명을 할 때 사용 -> 추후 수업 예정
    
4. 실행 : shift + F10(프로그램에 따라 다 다릅니다 : pycharm에서만)

5. 변수(Variable) : 값을 저장하는 메모리 저장소 / 바구니
    변수 이름 규칙 :
        1) 숫자로 시작할 수 없다.
        2) 공백을 사용할 수 없다.
        3) 특수문자를 사용할 수 없다('_'는 사용 가능)
        4) 대소문자를 구분한다(python에서는 소문자를 주로 사용, 대문자를 쓰는 경우는 추후 수업 예정)
        5) 예약어(함수명 등)는 변수 이름으로 지정할 수 없다.
'''
# print = 3             5-5)의 예시
# print(print)
'''
6. 함수의 결과값을 변수에 담을 수 있다.
    ex) name = input("당신의 이름을 입력하세요 >>> ")를 실행시켜서 콘솔창에 '안근수'라고 입력했다면,
    1) input("당신의 이름을 입력하세요 >>> ") = "안근수"라는 문자열로 변환된다.
    2) name = "안근수"
    3) name에 "안근수"라는 문자열이 저장된다(데이터를 변수에 저장)
    4) 이후 print(name)을 실행시키면 콘솔에 안근수 가 출력됨을 확인할 수 있음.
'''
'''
복합 대입 연산자
1. += 1 : a = a + 1
2. -= 1 : a = a - 1
3. *= 2 : a = a * 2
4. /= 2 : a = a / 2
5. **= 2 : a = a ** 2
6. //= 2 : a = a // 2
7. %= 2 : a = a % 2

BMI 계산기를 작성합니다.

지시 사항
1. 키와 몸무게를 입력받아 처리합니다 -> input() 함수 사용
2. bmi = 몸무게(kg) / (키(m)의 제곱)
3. 형변환 함수가 필요합니다. -> ex) int(), float(), str()
4. bmi -> int로 변환하세요.

실행 예
키를 입력하세요(m) >>> 1.73
몸무게를 입력하세요(kg) >>> 68

당신의 bmi 지수는 ___ 입니다.
'''
# height = float(input("키를 입력하세요(m) >>> "))
# weight = float(input("몸무게를 입력하세요(kg) >>> "))
# 방법 1
# print(f"당신의 bmi 지수는 {int(weight / (height**2))}")
# print(f"당신의 bmi 지수는 {int(weight / (height*height))}")
# 방법 2
# bmi = int(weight / (height**2))
# print(f"당신의 bmi 지수는 {bmi}입니다.")

# 키를 cm 단위로 받았을 때 bmi를 계산하기 위한 방법
# height_cm = float(input("키를 입력하세요(cm) >>> "))
# weight = float(input("몸무게를 입력하세요(kg) >>> "))
# cm단위로 받은 키를 m 단위로 바꾸기 위해 수학 연산을 하는 코드를 추가하시오.
# height_m = height_cm / 100

# 이하 부분을 적절하게 수정하여 방법 1, 2와 동일한 결과값이 나오도록 하시오.
# bmi = int(weight / (height_m**2))
# print(f"당신의 bmi 지수는 {bmi}입니다.")

'''
round(변수명, 자릿수) 함수 : 특정 값을 자릿수만큼 반올림하여 표시하는 함수
'''
# print(type(round(3.1429, 2)))
# print(type(round(3.1429)))
# a = round(1.423892675209, 2)
# print(a)                    # 1.423에서 소수점 셋째 자리에서 반올림하여 둘째 자리까지 표기
# b = round(8.928457, 2)      # 8.93
# c = round(1.20456, 2)
# print(c)                    # 이 경우 소수점 둘째 자리가 0이라면 소수점 첫째 자리까지 표기됨
# d = round(4.290852)         # 자릿수를 표기하지 않으면 정수만 표기됨
# print(d)
'''
Tip 계산기를 작성합니다.

실행 예

팁 계산기에 오신 것을 환영합니다.
음식 가격은 얼마인가요? >>> $
몇 %의 팁을 내기를 원합니까? 10, 12, 15 중에서 선택하세요. >>> 
몇 명이서 나누어 내나요? >>> 
각자가 내야 할 돈은 $___ 입니다.

실행 예 -> 입력값 포함
팁 계산기에 오신 것을 환영합니다
음식 가격은 얼마인가요? >>> $200.30 
몇 %의 팁을 내기를 원합니까? 10, 12, 15 중에서 선택하세요. >>> 10
몇 명이서 나누어 내나요? >>> 5
각자가 내야할 돈은 $      입니다.
'''
# 풀이 방법 1 -> 가독성은 떨어지지만 최대한 짧게 작성한 코드
# print("팁 계산기에 오신 것을 환영합니다.")
# food = float(input("음식 가격은 얼마인가요? >>> $"))
# percent = float(int(input("몇 %의 팁을 내기를 원합니까? 10, 12, 15 중에서 선택하세요. >>> ")) / 100)
# people = int(input("몇 명이서 나누어 내나요? >>> "))

# print(f"각자가 내야할 돈은 ${round((food*(1+percent))/people, 2)}")

# 풀이 방법 2 -> 라인 수는 많지만 가독성을 살려 최대한 자세히 쓴 코드
# print("팁 계산기에 오신 것을 환영합니다.")
# food = float(input("음식 가격은 얼마인가요? >>> $"))
# percent = int(input("몇 %의 팁을 내기를 원합니까? 10, 12, 15 중에서 선택하세요. >>> "))
# people = int(input("몇 명이서 나누어 내나요? >>> "))

# int percent를 소수점으로 변환
# percent = percent / 100     # 대입 연산자 개념 생각해야 합니다.
# tip = food * percent        # 음식 가격이 100이고, percent 0.1이라면 tip = 10
# total_food = food + tip     # 총액은 100 + 10 = 110 달러
# dutch = total_food / people # 더치페이 금액은 110 / 5 = 22
# dutch_final = "{:.2f}".format(dutch)# 정수, 소수점 첫째자리만 표시되더라도 강제로 둘째 자리까지 출력하는 string 메서드
# print(f"각자가 내야할 돈은 ${dutch_final}입니다.")         # 22.00

# 여러가지 변수를 추가하셔도 좋으니 팁 계산기가 제대로 작동하도록 작성해보시기 바랍니다.
# 100달러의 음식 값에, 10 퍼센트의 팁을 내기로 결정했다면 전체 지불 가격은 110 달러가 돼야 함.